# AIgent

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/izhenius/aigent/data/dto/: OpenAiResponseDto.kt
app/src/main/kotlin/com/izhenius/aigent/data/mapper/: OpenAiRepositoryMapper.kt
app/src/main/kotlin/com/izhenius/aigent/data/network/: HFApi.kt  OpenAiApi.kt
app/src/main/kotlin/com/izhenius/aigent/data/repository/: HFRepositoryImpl.kt  OpenAiRepositoryImpl.kt
app/src/main/kotlin/com/izhenius/aigent/di/: ChatViewModelFactory.kt  ServiceLocator.kt
app/src/main/kotlin/com/izhenius/aigent/domain/model/: AiModelEntity.kt  AiTemperatureEntity.kt  AssistantType.kt  ChatMessageDataEntity.kt  ChatMessageEntity.kt  ChatRoleEntity.kt  TokenDataEntity.kt
app/src/main/kotlin/com/izhenius/aigent/domain/repository/: HFRepository.kt  OpenAiRepository.kt
app/src/main/kotlin/com/izhenius/aigent/presentation/model/: ChatMessage.kt  ChatRole.kt
app/src/main/kotlin/com/izhenius/aigent/presentation/mvi/: BaseMvi.kt  ChatMvi.kt
app/src/main/kotlin/com/izhenius/aigent/presentation/navigation/: AppNavDestinations.kt  AppNavHost.kt
app/src/main/kotlin/com/izhenius/aigent/presentation/theme/: Theme.kt
app/src/main/kotlin/com/izhenius/aigent/presentation/view/: ChatScreen.kt  (+1 more)
app/src/main/kotlin/com/izhenius/aigent/util/: AiExt.kt  CoreExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+2 files in other folders)
